@import 'theme';

.portfolio-container {
  min-height: 900px;
  .tabs-div {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    transition: 0.3s ease-in-out;

    .tab {
      //   padding: 5px 15px;
      margin: 0 30px;
      cursor: pointer;
      transition: 0.6s ease-in-out;
      &:hover {
        color: $app-yellow;
      }
    }

    .active-tab {
      color: $app-yellow;
      //   border: 2px solid;

      //   transition: 0.3s ease-in-out;
    }
  }

  .cus-card {
    // background: rgba(254, 214, 32, 0.8);
    // background: #fff6f6;
    position: relative;
    .card-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .media-div {
        flex: 1;
        img,
        video {
          border-radius: 16px;
        }
        .link-wrapper {
          position: absolute;
          top: 26px;
          right: 26px;

          .link-div {
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            border-radius: 50px;
            padding: 10px;
            margin: 8px 6px;
            transition: 0.5s ease-in-out;
            cursor: pointer;

            &:hover {
              background: rgba(0, 0, 0, 1);
            }

            svg {
              width: 25px;
              height: 25px;
            }
          }
        }
      }

      .content-div {
        // flex: 1;

        .content-section-div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .badge-div {
            background: #ffe97d;
            // background: #ffe97d;
          }
        }
      }
    }
  }
}
